<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdbm</groupId>
  <artifactId>jdbm</artifactId>
  <name>JDBM</name>
  <version>0.30-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:svn://svn.codehaus.org/jdbm/scm/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jdbm/trunk</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository</name>
      <url>scp://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Maven Central Development Repository</name>
      <url>scp://repo1.maven.org/home/projects/maven/repository-staging/snapshots/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <excludes>
          <!-- This takes forever to run -->
          <exclude implementation="java.lang.String">**/CrashTest.java</exclude>
          <!-- These are helper objects -->
          <exclude implementation="java.lang.String">**/TestObject.java</exclude>
          <exclude implementation="java.lang.String">**/TestInsertPerf.java</exclude>
          <!-- Abstract test case -->
          <exclude implementation="java.lang.String">**/TestCachePolicy.java</exclude>
          <!-- This should not be failing but is -->
          <exclude implementation="java.lang.String">**/TestStress.java</exclude>
          <!-- Causes out of memory error: need to fork -->
          <exclude implementation="java.lang.String">**/TestPerformance.java</exclude>
        </excludes>
      </configuration>
    </plugin>
  </plugins>  
  </build>
</project>
